{
  "name": "say-hello",
  "version": "1.0.0",
  "description": "i just say hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/dev-bazz/package.git)"
  },
  "keywords": [
    "say-hi"
  ],
  "author": "BaZz",
  "license": "ISC"
}
